/* https://freecodez.com */
:root {
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light: hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    --back-modal: hsla(253, 19%, 14%, 0.31);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
  }
  
  input {
    outline: none;
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .profile {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 0;
  }
  
  .profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: white;
  }
  
  .text-bold {
    font-weight: 500;
  }
  
  .text-muted {
    color: var(--color-gray);
  }
  
  nav {
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--color-white);
  }
  
  nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    font-size: 35px;
    margin-right: 20px;
  }
  
  .search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search-bar input[type="text"] {
    background: transparent;
    width: 20vw;
    padding: 10px 0;
    margin-left: 10px;
    font-size: 18px;
  }
  
  nav .search-bar input[type="text"]::placeholder {
    color: var(--color-gray);
  }

  .btn-nav{
    padding: 8px 10px;
    border-radius: 45%;
    font-size: 1.5rem;
    margin: 5px;
    background-color: var(--color-light);
    cursor: pointer;
  }

  .btn-nav:hover{
    background-color: var(--color-gray);
  }

  .btn-list{
    display: flex;
  }

  .btn-list button{
    position: relative;
  }
  
  .btn-list button i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
  }
  
  .nav-notifi{
    position: relative;
  }
  
  .nav-notifi .notifications-popup {
    position: absolute;
    top: 75px;
    right: -100%;
    width: 25rem;
    font-size: 13px;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    box-shadow: 0 0 10px #ccc;
    margin-left: 15px;
  }
  
  .nav-notifi .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 5px;
    border-radius: var(--card-border-radius);
    cursor: pointer;
  }

  .nav-notifi .notifications-popup .notification:hover{
    background: var(--color-light);
  }
  
  .nav-notifi .notifications-popup small {
    display: block;
  }
  
  .btn-list-nav{
    display: none;
  }
  
  nav .create {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  main {
    position: relative;
    top: 5.4rem;
  }
  
  main .container {
    display: flex;
    gap: 2rem;
    position: relative;
  }
  
  main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
  }
  
  main .container .left .profle {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
  }
  
  .left .sidebar {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    border: 1px solid #0000002b;
    padding: 15px;
  }
  
  .left .sidebar .menu-item {
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    margin: 5px 0;
    cursor: pointer;
    transition: all 300ms ease;
    padding: 0 1rem;
  }
  
  .left .sidebar .menu-item:hover {
    border-radius: 10px;
    background: var(--color-light);
  }
  
  .left .sidebar h3 {
    margin-left: 0.5rem;
    font-size: 1rem;
  }
  
  .left .sidebar .active {
    background: var(--color-light);
    box-shadow: inset 5px 0 0 var(--color-primary);
    border-radius: 10px;
  }
  
  .left.sidebar .active i,
  .left .sidebar .active h3 {
    color: var(--color-primary);
  }
  
  .left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
  }
  .left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
  }
  
  .left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }


  .middle {
    width: 100%;
    height: max-content;
    max-width: 50%;
  }

  .middle .box-story{
    position: relative;
    overflow: hidden;
  }
  
  .middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
  }


  .middle .box-story .btn-str-left{
    position: absolute;
    top: 40%;
    left: 35px;
  }

  .middle .box-story .btn-str-right{
    position: absolute;
    top: 40%;
    right: 35px;
  }

  .btn-chevron{
    padding: 8px 10px;
    font-size: 1rem;
    background: transparent;
    color: #fff;
    cursor: pointer;
  }

  .btn-str{
    background-color: var(--back-modal);
    z-index: 2;
    border-radius: 45%;
    opacity: 0.7;
    cursor: pointer;
  }

  .btn-str:hover{
    background-color: var(--color-dark) ;
  }
  
  .middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    min-width: 100px;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
  }
  
  .middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
  }
  
  .middle .stories .story .name {
    z-index: 2;
  }
  
  .middle .stories .profile-pic {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
  }
  
  .middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
  }
  
  .middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-size: 17px;
    padding: 15px;
  }

  .middle .create-post .btn-post-image{
    padding: 8px 12px;
    background: var(--color-gray);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
  }

  .modal-post{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background: var(--back-modal);
  }

  .modal-post .post-image-popup{
    width: 27%;
    padding: 20px;
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--card-border-radius);
    transition: opacity 300ms ease, visibility 300ms ease;
  }

  .post-image-popup header, .post-image-popup .post-content{
    border-bottom: 1px solid var(--color-light);
  }

  .post-image-popup header{
    text-align: center;
    padding-bottom: 10px;
  }

  .post-image-popup .post-content .image>img{
    border-radius: var(--border-radius);
  }

  .post-content .image .box-add-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 250px;
    margin: 20px 0;
    border: 1px solid var(--color-light);
    border-radius: var(--border-radius);
    color: var(--color-gray);
    background: var(--color-light);
  }

  .box-add-image .add-image{
    cursor: pointer;
    background: var(--color-gray);
    padding: 8px 12px;
    border: none;
    border-radius: var(--border-radius);
    margin-top: 10px;
    font-size: 1rem;
    color: var(--color-light);
  }

  .post-image-popup input[type = "submit"]{
    margin-top: 20px;
    width: 100%;
  }

  .btn-remove-img{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }

  .caption textarea{
    font-size: 17px;
    width: 100%;
    resize: none;
    outline: none;
  }

  .middle .feeds .feed {
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
  }

  .user-post{
    display: flex;
    gap: 0.5rem;
    padding: 20px 0;
  }
  
  .middle .feed .head {
    display: flex;
    justify-content: space-between;
  }
  
  .middle .feed .user {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .middle .user .edit{
    font-size: 25px;
  }
  
  .middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
  }
  .middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
  }
  
  .middle .liked-by {
    display: flex;
  }
  
  .middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
  }
  
  .middle .liked-by span:first-child {
    margin: 0;
  }
  
  .middle .liked-by p {
    margin-left: 0.5rem;
  }

  .middle .comment-text .comment-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-light);
  }

  .comment-text .comment-post input[type = "text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-size: 17px;
    padding: 15px;
  }

  
  .right {
    width: 100%;
    max-width: 400px;
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
  }
  
  .right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
  }

  .list-message{
    overflow: auto;
    height: 310px;
  }
  
  .right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .right .messages i {
    font-size: 1.4rem;
  }
  
  .right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
  }
  
  .right .messages .category .active {
    border-color: var(--color-dark);
  }
  
  .right .messages .message-requests {
    color: var(--color-primary);
  }
  
  .right .message .profile-pic {
    position: relative;
    overflow: visible;
  }

  .right .message .profile-pic img {
    height: 45px;
    object-fit: cover;
}
  
  .right .profile-pic img {
    border-radius: 50%;
  }
  
  .right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    padding: 5px;
    border-radius: var(--card-border-radius);
    cursor: pointer;
  }
  
  .right .messages .message:last-child {
    margin: 0;
  }
  
  .right .messages .message p {
    font-size: 0.8rem;
  }
  
  .right .messages .message .profile-pic .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .right .messages .message:hover{
    background: var(--color-light);
  }
  
  .right .friend-requests {
    margin-top: 1rem;
  }
  
  .right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
  }
  
  .right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
  }
  
  .right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .right .request .action {
    display: flex;
    gap: 1rem;
  }
  
  /* Media queries for responsive website */
  /* for laptop and big tablets */
  @media screen and (max-width: 1200px) {
    .container {
      width: 96%;
    }
    main .container {
      grid-template-columns: 5rem auto 30vw;
      gap: 4rem;
    }
    .left {
      display: none;
      width: 5rem;
      z-index: 5;
    }
    .profile {
      display: none;
    }
    .sidebar h3 {
      display: none;
    }
    .left .btn {
      display: none;
    }
    .btn-list-nav{
      display: block;
    }
  }
  
  /*  For small tablets and mobile phones */
  @media screen and (max-width: 992px) {
    .middle {
      max-width: 100%;
    }
    nav .search-bar {
      display: none;
    }
    main .container {
      grid-template-columns: 0 auto 5rem;
      gap: 0;
    }
    main .container .left {
      display: none;
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
    }
    .left .notifications-popup {
      position: absolute;
      left: -20rem;
      width: 20rem;
      z-index: 1;
    }
    .left .notifications-popup::before {
      display: absolute;
      top: 1.3rem;
      left: calc(20rem - 0.6rem);
    }
    main .container {
      flex-direction: column;
    }
    main .container .right {
      display: none;
    }
    .btn-list{
      display: none;
    }
  }
  